MONGO_URL = mongodb+srv://psarojkumar9:jnOjgrRKYhQLHsh4@bookmyshowdb.auzwmyl.mongodb.net/
JWT_SECRET_KEY =Sarojopopop@123
JWT_REFRESH_SECRET_KEY =Sarojopopop@123
JWT_ADMIN_SECRET_KEY =SarojopopADMIN@123
DB_NAME =bookmyshowdb
COMPANY_EMAIL=sarojbookmyshowdb@gmail.com
CLOUDINARY_CLOUD_NAME =dl3rkfjcv
CLOUDINARY_API_KEY =828945722161677
CLOUDINARY_API_SECRET =ASUYuwEFnTMQ_8GVV5CPfM6RFQw